<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Sociedade Portuguesa de Autores</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="shortcut icon" href="/site/images/favicon2.ico" type="image/x-icon" />
<link href="/site/stylesheets/reset.css?1265224590" media="screen" rel="stylesheet" type="text/css" />
<link href="/site/stylesheets/style.css?1316618252" media="screen" rel="stylesheet" type="text/css" />
<link href="/site/stylesheets/prettyPhoto.css?1265224590" media="screen" rel="stylesheet" type="text/css" />
<link href="/site/stylesheets/spa/skin.css?1275305092" media="screen" rel="stylesheet" type="text/css" />
<link href="/site/javascripts/shadowbox/shadowbox.css?1312202053" media="screen" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<link href="/site/stylesheets/ie.css?1267731290" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="/site/javascripts/jquery.js?1265256725" type="text/javascript"></script>
<script src="/site/javascripts/jquery-ui.js?1265224590" type="text/javascript"></script>
<script src="/site/javascripts/jquery.prettyPhoto.js?1279290567" type="text/javascript"></script>
<script src="/site/javascripts/jquery.cycle.js?1266391786" type="text/javascript"></script>
<script src="/site/javascripts/jquery.flash.js?1268756898" type="text/javascript"></script>
<script src="/site/javascripts/jquery.jcarousel.min.js?1271641878" type="text/javascript"></script>
<script src="/site/javascripts/application.js?1280415897" type="text/javascript"></script>
<script src="/site/javascripts/shadowbox/shadowbox.js?1312202053" type="text/javascript"></script>

</head>

<body class="pt">

<div id="page">
    <div id="header">
	
	<div id="search">
		<div class="lang">
      <a href="/change_locale?locale=pt" class="active">PT</a> / <a href="/change_locale?locale=en" class="">EN</a>        
		</div>
		
		<div class="form">
		<form action="/search" method="get">
			<button type="submit" value="ok"></button>
			<input type="text"  id="q" name="q" title="Pesquisar" value="Pesquisar" />
		</form>
		</div>
	</div>

	 <h1><a href="/">Sociedade Portuguesa de Autores</a></h1>
	
	 <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fspautores&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; position:absolute; right:0; top:50px; overflow:hidden; width:88px; height:21px;" allowTransparency="true"></iframe>
	
	
</div>

	<div id="slideshow">
		<ul class="cycle">
      
      <li>
        <img alt="Autor Internacional" src="/assets_live/framings/7202/pr_mio-autor-internacional.1.jpg?1331915329" />      </li>
      
      <li>
        <img alt="Vida e Obra" src="/assets_live/framings/7212/m_rio-soares.1.jpg?1331915537" />      </li>
      
      <li>
        <img alt="Guerra Colonial" src="/assets_live/framings/7042/guerra-colonial_1.jpg?1331234502" />      </li>
      
      <li>
        <img alt="Pedro Osório" src="/assets_live/framings/6552/pedro-os_rio.jpg?1328026613" />      </li>
      
      <li>
        <img alt="Não à Cópia" src="/assets_live/framings/6212/apel_banner.jpg?1326361838" />      </li>
      
      <li>
        <img alt="Se é..." src="/assets_live/framings/2352/se_.jpg?1300270706" />      </li>
      
      <li>
        <img alt="Só na SPA" src="/assets_live/framings/4762/so-na-spa_red.jpg?1316706055" />      </li>
      
      <li>
        <img alt="O salário do Autor" src="/assets_live/framings/592/direito_autor_salario.jpg?1282637993" />      </li>
      		</ul>
		<div class="nav">
			<div class="pager"></div>

			<a href="#" class="prev">Prev</a>
			<a href="#" class="next">Next</a>
		</div>

		<div id="menu">
			<ul id="navul">
			  <li id="menu-home" ><a href="/">Home</a></li>
			
			  <li id="menu-spa" >
			  <a href="#" class="pt">A SPA</a>			    
			      <ul>
			      
			        <li><a href="/spa/quem-somos">Quem Somos</a></li>
			      
			        <li><a href="/spa/orgaos-sociais">Orgãos Sociais</a></li>
			      
			        <li><a href="/spa/administradores">Administração</a></li>
			      
			        <li><a href="/spa/historico-spa">Histórico SPA</a></li>
			      
			        <li><a href="/spa/estatutos-regulamentos">Estatutos / Regulamentos</a></li>
			      
			        <li><a href="/spa/espaco-spa">Espaços SPA</a></li>
			      
			        <li><a href="/spa/areas-criativas">Áreas Criativas</a></li>
			      
			        <li><a href="/spa/servicos-spa">Serviços SPA</a></li>
			      
			        <li><a href="/spa/organograma">Organograma</a></li>
			      
			        <li><a href="/spa/departamentos">Departamentos</a></li>
			      
			        <li><a href="/spa/congeneres">Socied. Congéneres</a></li>
			      			      <li class="last"></li>
			      </ul>
			    			  </li>
			  
			  <li id="menu-autores" >
			  <a href="#" class="pt">Autores</a>			    
			      <ul>
			      
			        <li><a href="/autores/torne-se-socio">Torne-se Sócio</a></li>
			      
			        <li><a href="/autores/direito-de-autor">O direito de autor</a></li>
			      
			        <li><a href="/autores/legislacao">Legislação</a></li>
			      
			        <li><a href="/autores/declarar-obras">Declarar Obras</a></li>
			      
			        <li><a href="/autores/autores-mais">Autores Mais</a></li>
			      			      <li class="last"></li>
			      </ul>
			    			  </li>
			  
			  <li id="menu-usuarios" >
			  <a href="#" class="pt">Usuários</a>			    
			      <ul>
			      
			        <li><a href="/usuarios/usuarios-spa">Usuários SPA</a></li>
			      
			        <li><a href="/usuarios/delegacoes">Delegações</a></li>
			      
			        <li><a href="/usuarios/legislacao">Legislação</a></li>
			      
			        <li><a href="/usuarios/tabelas">Tabelas</a></li>
			      
			        <li><a href="/usuarios/perguntas-frequentes">Perguntas Frequentes</a></li>
			      
			        <li><a href="/usuarios/formularios">Formulários</a></li>
			      			      <li class="last"></li>
			      </ul>
			    			  </li>
			  
			  <li id="menu-comunicacao" class="active">
			  <a href="#" class="pt">Comunicação</a>			    
			      <ul>
			      
			        <li><a href="/comunicacao/noticias">Notícias</a></li>
			      
			        <li><a href="/comunicacao/revista-de-autores">Revista Autores</a></li>
			      
			        <li><a href="/comunicacao/concursos">Concursos</a></li>
			      
			        <li><a href="/comunicacao/agenda-cultural">Agenda</a></li>
			      
			        <li><a href="/comunicacao/links-de-interesse">Links de Interesse</a></li>
			      
			        <li><a href="/comunicacao/edicoes-spa">Edições SPA</a></li>
			      
			        <li><a href="/comunicacao/videos-2">Vídeos</a></li>
			      			      <li class="last"></li>
			      </ul>
			    			  </li>
			  
			  <li id="menu-contactos" >
			  <a href="/contactos" class="pt">Contactos</a>			    			  </li>
			  			</ul>
		</div>

	</div>
	
	<div id="breadcrumb">
		<ul>
			<li><a href="/">Home</a></li>
			
			<li><a href="/comunicacao">Comunicação</a></li>
						
			
				<li><a href="/comunicacao/noticias">Notícias</a></li>
			
									
			
      			
			    <li><a href="/comunicacao/noticias/mais-de-duas-centenas-de-autores-e-artistas-exigem-nova-lei-da-copia-privada">Mais de duas centenas de autores e artistas exigem nova lei da Cópia Privada</a></li>
      				</ul>
	</div>

  <div id="content">
    <div id="content-right" class="col">
  <div class="box hp pt" id="box-destaques">
	<h2>Destaques</h2>
  
	<div class="destaque">
				<h3><a href="/destaques/vencedores-do-premio-autores-2012">Vencedores do Prémio Autores 2012</a></h3>
		<p><a href="/destaques/vencedores-do-premio-autores-2012">
			
Conheça todos os vencedores da III Gala Autores.　<br />
&#160;

Categoria:
ARTES VISUAIS<br...
		</a></p>
	</div>
	
	<div class="destaque">
				<h3><a href="/destaques/premio-autor-internacional-da-spa-para-o-realizador-imanol-uribe">Prémio Autor Internacional da SPA para o Realizador Imanol Uribe</a></h3>
		<p><a href="/destaques/premio-autor-internacional-da-spa-para-o-realizador-imanol-uribe">
			O Prémio Internacional Autores&#160;foi entregue ao realizador e argumentista espanhol Imanol Uri...
		</a></p>
	</div>
	
	<div class="destaque">
				<h3><a href="/destaques/premio-vida-e-obra-da-spa-atribuido-a-mario-soares">Prémio Vida e Obra da SPA atribuído a Mário Soares</a></h3>
		<p><a href="/destaques/premio-vida-e-obra-da-spa-atribuido-a-mario-soares">
			A Direcção da SPA decidiu atribuir o Prémio Vida e Obra, ao Dr. Mário Soares, pela sua actividade...
		</a></p>
	</div>
		<div class="footer">
	</div>
</div>

  
    <div class="box sidebar" id="box-sidebar-newsletter">
	<h2>Newsletter</h2>
	<div class="mid form">
		<form id="newslettersubscribe" name="newslettersubscribe" method="post">
			<div class="row">
				<label for="nome">Nome</label><input type="text" name="nome" value="" id="nome" />
			</div>
			<div class="row">
				<label for="email">Email</label><input type="text" name="email" value="" id="email" />
				<button id="btn_newsletter" type="submit"></button>
				<img src="/site/images/ajax-loader.gif" id="loading" alt="loading" style="display:none;" />				
				<p id="news_msg"></p>
			</div>
		</form>
	</div>
	<div class="bot"></div>
</div>

  </div>

<div id="content-mid" class="col">
  <div class="box box-med" id="box-text-img">
  
	<h2 class="noticias-pt"></h2>
		<div class="mid">	
		<div class="text">
			<div class="img">
			  			  
	  		  <img alt="Spa-a-cmyk" src="/assets_live/framings/178/spa-a-cmyk.jpg?1276594972" />	  		  <p class="img-desc"></p>
			  			</div>
		  
		    		      <h3>Mais de duas centenas de autores e artistas exigem nova lei da Cópia Privada</h3>
		    		   
		    <p></p>
		    		    <p >(Abaixo-Assinado em aberto)<br />
<br />
Considerando que a Lei da Cópia Privada ainda em vigor está desajustada da realidade com graves prejuízos para os titulares de direitos, os autores e editores abaixo-assinados exigem uma rápida revisão da referida Lei que contemple remunerações sobre os suportes, aparelhos e dispositivos de armazenamento digitais que são actualmente, ou venham a ser no futuro, utilizados para a cópia privada das obras protegidas.<br />
&#160; <br />
<br />
&#160; <br />
Abel Neves&#160;&#160;&#160; &#160;&#160; <br />
Adolfo Morais de Macedo&#160;&#160;&#160; &#160;&#160; <br />
Adriana Duarte&#160;&#160;&#160; &#160;&#160; <br />
Aldina Duarte&#160;&#160;&#160; &#160;&#160; <br />
Alex Santos&#160;&#160;&#160; &#160;&#160; <br />
Álvaro Faria&#160;&#160;&#160; &#160;&#160; <br />
Álvaro Magalhães&#160;&#160;&#160; &#160;&#160; <br />
Álvaro Salazar&#160;&#160;&#160; &#160;&#160; <br />
Amélia Muge&#160;&#160;&#160; &#160;&#160; <br />
Ana Zanatti&#160;&#160;&#160; &#160;&#160; <br />
Anamar&#160;&#160;&#160; &#160;&#160; <br />
André Letria&#160;&#160;&#160; &#160;&#160; <br />
André Miguel Lopes Santos&#160;&#160;&#160; &#160;&#160; <br />
André Sardet&#160;&#160;&#160; &#160;&#160; <br />
Antonino Solmer&#160;&#160;&#160; &#160;&#160; <br />
António&#160; Valdemar&#160;&#160;&#160; &#160;&#160; <br />
António Avelar Pinho&#160;&#160;&#160; &#160;&#160; <br />
António Casimiro&#160;&#160;&#160; &#160;&#160; <br />
António Côrte-Real&#160;&#160;&#160; &#160;&#160; <br />
António Damião&#160;&#160;&#160; &#160;&#160; <br />
António de Macedo&#160;&#160;&#160; &#160;&#160; <br />
António Homem Cardoso&#160;&#160;&#160; &#160;&#160; <br />
António Manuel Ribeiro&#160;&#160;&#160; &#160;&#160; <br />
António Martins Sobral&#160;&#160;&#160; &#160;&#160; <br />
António Melo&#160;&#160;&#160; &#160;&#160; <br />
António Moreira Alvarinho&#160;&#160;&#160; &#160;&#160; <br />
António Pedro Vasconcelos&#160;&#160;&#160; &#160;&#160; <br />
António Rebordão Navarro&#160;&#160;&#160; &#160;&#160; <br />
António Sala&#160;&#160;&#160; &#160;&#160; <br />
António Torrado&#160;&#160;&#160; &#160;&#160; <br />
António Victorino d' Almeida&#160;&#160;&#160; &#160;&#160; <br />
Arsénio Mota&#160;&#160;&#160; &#160;&#160; <br />
Baptista-Bastos&#160;&#160;&#160; &#160;&#160; <br />
Benjamim Gonçalves Veludo&#160;&#160;&#160; &#160;&#160; <br />
Benjamim Monteiro&#160;&#160;&#160; &#160;&#160; <br />
Bruno Alexandre Saldanha da Silva&#160;&#160;&#160; &#160;&#160; <br />
Bruno Miguel Pereira Andrade&#160;&#160;&#160; &#160;&#160; <br />
Bruno Miguel Teixeira Correia&#160;&#160;&#160; &#160;&#160; <br />
Cândido Lima&#160;&#160;&#160; &#160;&#160; <br />
Carlos Alberto Moniz&#160;&#160;&#160; &#160;&#160; <br />
Carlos Bastos&#160;&#160;&#160; &#160;&#160; <br />
Carlos Jorge Español &#160;&#160;&#160; &#160;&#160; <br />
Carlos Mendonça&#160;&#160;&#160; &#160;&#160; <br />
Carlos Nobre&#160;&#160;&#160; &#160;&#160; <br />
Carlos Vidal&#160;&#160;&#160; &#160;&#160; <br />
Catarina Amaro&#160;&#160;&#160; &#160;&#160; <br />
Catarina Amaro&#160;&#160;&#160; &#160;&#160; <br />
Claudino de Jesus Borges Pereira&#160;&#160;&#160; &#160;&#160; <br />
Dani Silva&#160;&#160;&#160; &#160;&#160; <br />
David Poisson Alves&#160;&#160;&#160; &#160;&#160; <br />
E.M. de Melo e Castro &#160;&#160;&#160; &#160;&#160; <br />
Edgar Pereira Nogueira &#160;&#160;&#160; &#160;&#160; <br />
Edite Esteves&#160;&#160;&#160; &#160;&#160; <br />
Eduardo Olimpío Espada&#160;&#160;&#160; &#160;&#160; <br />
Emanuel&#160;&#160;&#160; &#160;&#160; <br />
Erica Amaro&#160;&#160;&#160; &#160;&#160; <br />
Ernesto Leite&#160;&#160;&#160; &#160;&#160; <br />
Eugénia Ávila Ramos&#160;&#160;&#160; &#160;&#160; <br />
Eugénia Bettencourt&#160;&#160;&#160; &#160;&#160; <br />
Eugénia Melo e Castro&#160;&#160;&#160; &#160;&#160; <br />
Eugénio José Pepe Costa&#160;&#160;&#160; &#160;&#160; <br />
Eugenio Lopes&#160;&#160;&#160; &#160;&#160; <br />
Fausto Bordalo Dias&#160;&#160;&#160; &#160;&#160; <br />
Fernanda Brito&#160;&#160;&#160; &#160;&#160; <br />
Fernando António&#160;&#160;&#160; &#160;&#160; <br />
Fernando António Almeida&#160;&#160;&#160; &#160;&#160; <br />
Fernando Ávila&#160;&#160;&#160; &#160;&#160; <br />
Fernando Bento Gomes&#160;&#160;&#160; &#160;&#160; <br />
Fernando Chaby&#160;&#160;&#160; &#160;&#160; <br />
Fernando Correia Marques&#160;&#160;&#160; &#160;&#160; <br />
Fernando Dacosta&#160;&#160;&#160; &#160;&#160; <br />
Fernando Filipe&#160;&#160;&#160; &#160;&#160; <br />
Fernando Girão &#160;&#160;&#160; &#160;&#160; <br />
Fernando Martins&#160;&#160;&#160; &#160;&#160; <br />
Fernando Tordo&#160;&#160;&#160; &#160;&#160; <br />
Filipe Andrade&#160;&#160;&#160; &#160;&#160; <br />
Filipe Gonçalves&#160;&#160;&#160; &#160;&#160; <br />
Francisco Conceição Oliveira Santos&#160;&#160;&#160; &#160;&#160; <br />
Gil do Carmo&#160;&#160;&#160; &#160;&#160; <br />
Gimba&#160;&#160;&#160; &#160;&#160; <br />
Gonçalo Salgueiro&#160;&#160;&#160; &#160;&#160; <br />
Guilherme Inês&#160;&#160;&#160; &#160;&#160; <br />
Guilherme Leite&#160;&#160;&#160; &#160;&#160; <br />
Helena Cardoso&#160;&#160;&#160; &#160;&#160; <br />
Herman José&#160;&#160;&#160; &#160;&#160; <br />
Inácio Ludgero&#160;&#160;&#160; &#160;&#160; <br />
Isabel Medina&#160;&#160;&#160; &#160;&#160; <br />
Jaime Gralheiro&#160;&#160;&#160; &#160;&#160; <br />
Janita Salomé&#160;&#160;&#160; &#160;&#160; <br />
João Cavadinhas&#160;&#160;&#160; &#160;&#160; <br />
João David Nunes&#160;&#160;&#160; &#160;&#160; <br />
João Gil&#160;&#160;&#160; &#160;&#160; <br />
João Lourenço&#160;&#160;&#160; &#160;&#160; <br />
João Manuel Alves Pereira da Silva&#160;&#160;&#160; &#160;&#160; <br />
João Manuel Moura do Carmo&#160;&#160;&#160; &#160;&#160; <br />
João Maria de Freitas-Branco&#160;&#160;&#160; &#160;&#160; <br />
João Matos Silva&#160;&#160;&#160; &#160;&#160; <br />
João Monge&#160;&#160;&#160; &#160;&#160; <br />
João Nuno Represas&#160;&#160;&#160; &#160;&#160; <br />
João Raul&#160;&#160;&#160; &#160;&#160; <br />
João Sam Payo&#160;&#160;&#160; &#160;&#160; <br />
Joaquim Caixeiro&#160;&#160;&#160; &#160;&#160; <br />
Joaquim Nascimento Costa Branco&#160;&#160;&#160; &#160;&#160; <br />
Jorge Castro Guedes&#160;&#160;&#160; &#160;&#160; <br />
Jorge Constante Pereira &#160;&#160;&#160; &#160;&#160; <br />
Jorge Costa Pinto&#160;&#160;&#160; &#160;&#160; <br />
Jorge Fernando&#160;&#160;&#160; &#160;&#160; <br />
Jorge Leitão Ramos&#160;&#160;&#160; &#160;&#160; <br />
Jorge Mendes&#160;&#160;&#160; &#160;&#160; <br />
Jorge Paixão da Costa&#160;&#160;&#160; &#160;&#160; <br />
Jorge Rivotti&#160;&#160;&#160; &#160;&#160; <br />
Jorge Salgueiro&#160;&#160;&#160; &#160;&#160; <br />
José Alves Crespim&#160;&#160;&#160; &#160;&#160; <br />
José Cabeleira&#160;&#160;&#160; &#160;&#160; <br />
José Castanheira&#160;&#160;&#160; &#160;&#160; <br />
José Cid&#160;&#160;&#160; &#160;&#160; <br />
José da Ponte&#160;&#160;&#160; &#160;&#160; <br />
José Duarte&#160;&#160;&#160; &#160;&#160; <br />
José Emanuel Furtado Cardoso Castanheira&#160;&#160;&#160; &#160;&#160; <br />
José Fanha&#160;&#160;&#160; &#160;&#160; <br />
José Fonseca e Costa &#160;&#160;&#160; &#160;&#160; <br />
José Jorge Letria&#160;&#160;&#160; &#160;&#160; <br />
José Júlio Lopes&#160;&#160;&#160; &#160;&#160; <br />
José Luís Dias&#160;&#160;&#160; &#160;&#160; <br />
José Luís Gordo Porfírio&#160;&#160;&#160; &#160;&#160; <br />
José&#160;Luís Refachinho Gordo &#160;&#160;&#160; &#160;&#160; <br />
José Manuel Afonso&#160;&#160;&#160; &#160;&#160; <br />
José Manuel Santos Rodrigues&#160;&#160;&#160; &#160;&#160; <br />
José Mário Branco&#160;&#160;&#160; &#160;&#160; <br />
José Mário Coelho&#160;&#160;&#160; &#160;&#160; <br />
José Moz Carrapa&#160;&#160;&#160; &#160;&#160; <br />
José Nuno Martins&#160;&#160;&#160; &#160;&#160; <br />
José Orlando Pereira &#160;&#160;&#160; &#160;&#160; <br />
José Peixoto&#160;&#160;&#160; &#160;&#160; <br />
José Viale Moutinho &#160;&#160;&#160; &#160;&#160; <br />
José Wallenstein &#160;&#160;&#160; &#160;&#160; <br />
Júlio Montenegro&#160;&#160;&#160; &#160;&#160; <br />
Laurent Filipe&#160;&#160;&#160; &#160;&#160; <br />
Lauro Portugal&#160;&#160;&#160; &#160;&#160; <br />
Leandro Vale&#160;&#160;&#160; &#160;&#160; <br />
Leonor Xavier&#160;&#160;&#160; &#160;&#160; <br />
Lídia Franco&#160;&#160;&#160; &#160;&#160; <br />
Lígia Teopisto&#160;&#160;&#160; &#160;&#160; <br />
Luis Aleluia&#160;&#160;&#160; &#160;&#160; <br />
Luis Alves Matos&#160;&#160;&#160; &#160;&#160; <br />
Luís Caracol&#160;&#160;&#160; &#160;&#160; <br />
Luis Carlos Moreira Cruz Oliveira&#160;&#160;&#160; &#160;&#160; <br />
Luís Filipe Costa&#160;&#160;&#160; &#160;&#160; <br />
Luís Filipe Nascimento&#160;&#160;&#160; &#160;&#160; <br />
Luís Oliveira&#160;&#160;&#160; &#160;&#160; <br />
Luís Pedro Fonseca&#160;&#160;&#160; &#160;&#160; <br />
Luís Represas&#160;&#160;&#160; &#160;&#160; <br />
Luís Salgueiro &#160;&#160;&#160; &#160;&#160; <br />
Luís Varatojo&#160;&#160;&#160; &#160;&#160; <br />
Luísa Ducla Soares&#160;&#160;&#160; &#160;&#160; <br />
Madalena Iglésias&#160;&#160;&#160; &#160;&#160; <br />
Mafalda Veiga&#160;&#160;&#160; &#160;&#160; <br />
Manuel Alegre&#160;&#160;&#160; &#160;&#160; <br />
Manuel Faria&#160;&#160;&#160; &#160;&#160; <br />
Manuel Freire&#160;&#160;&#160; &#160;&#160; <br />
Manuel Jorge Veloso&#160;&#160;&#160; &#160;&#160; <br />
Manuel Mata da Nazaré&#160;&#160;&#160; &#160;&#160; <br />
Manuel Paulo&#160;&#160;&#160; &#160;&#160; <br />
Manuela de Freitas&#160;&#160;&#160; &#160;&#160; <br />
Manuela de Moura Sá Teles Santos&#160;&#160;&#160; &#160;&#160; <br />
Márcia Lúcia Amaral Fernandes&#160;&#160;&#160; &#160;&#160; <br />
Marco Quelhas&#160;&#160;&#160; &#160;&#160; <br />
Margarida Fonseca Santos&#160;&#160;&#160; &#160;&#160; <br />
Maria Alberta Menéres&#160;&#160;&#160; &#160;&#160; <br />
Maria Alzira Seixo &#160;&#160;&#160; &#160;&#160; <br />
Maria de Lourdes de Carvalho&#160;&#160;&#160; &#160;&#160; <br />
Maria de Lourdes Martins Neves&#160;&#160;&#160; &#160;&#160; <br />
Maria do Amparo &#160;&#160;&#160; &#160;&#160; <br />
Maria Eduarda Colares&#160;&#160;&#160; &#160;&#160; <br />
Maria Gabriel&#160;&#160;&#160; &#160;&#160; <br />
Maria Luísa Crespo&#160;&#160;&#160; &#160;&#160; <br />
Maria Teresa Horta&#160;&#160;&#160; &#160;&#160; <br />
Mário Cabrita Gil&#160;&#160;&#160; &#160;&#160; <br />
Mário de Carvalho&#160;&#160;&#160; &#160;&#160; <br />
Mário de Figueiredo&#160;&#160;&#160; &#160;&#160; <br />
Mário Martins&#160;&#160;&#160; &#160;&#160; <br />
Mário Mata&#160;&#160;&#160; &#160;&#160; <br />
Mário Raínho&#160;&#160;&#160; &#160;&#160; <br />
Ménito Ramos&#160;&#160;&#160; &#160;&#160; <br />
Miguel Ferraz&#160;&#160;&#160; &#160;&#160; <br />
Miguel Guedes&#160;&#160;&#160; &#160;&#160; <br />
Miguel Majer&#160;&#160;&#160; &#160;&#160; <br />
Mike Sergeant&#160;&#160;&#160; &#160;&#160; <br />
Monique Rutler&#160;&#160;&#160; &#160;&#160; <br />
Nelson Rosado&#160;&#160;&#160; &#160;&#160; <br />
Norberto Ávila&#160;&#160;&#160; &#160;&#160; <br />
Nuno Gomes dos Santos&#160;&#160;&#160; &#160;&#160; <br />
Nuno Nazareth Fernandes&#160;&#160;&#160; &#160;&#160; <br />
Nuno Rafael Mota&#160;&#160;&#160; &#160;&#160; <br />
Nuno Vasco Crespo&#160;&#160;&#160; &#160;&#160; <br />
Paulo de Carvalho&#160;&#160;&#160; &#160;&#160; <br />
Paulo Roberto Cabral da Ponte Carvalho&#160;&#160;&#160; &#160;&#160; <br />
Paulo Sérgio Santos&#160;&#160;&#160; &#160;&#160; <br />
Pedro Abrunhosa&#160;&#160;&#160; &#160;&#160; <br />
Pedro Barbosa&#160;&#160;&#160; &#160;&#160; <br />
Pedro Brito&#160;&#160;&#160; &#160;&#160; <br />
Pedro Campos&#160;&#160;&#160; &#160;&#160; <br />
Pedro Delgado&#160;&#160;&#160; &#160;&#160; <br />
Pedro Duarte&#160;&#160;&#160; &#160;&#160; <br />
Pedro Henrique Correia de Brito&#160;&#160;&#160; &#160;&#160; <br />
Pedro Luís Neves&#160;&#160;&#160; &#160;&#160; <br />
Pedro Vaz&#160;&#160;&#160; &#160;&#160; <br />
Pedro Wallenstein&#160;&#160;&#160; &#160;&#160; <br />
Raúl Calado&#160;&#160;&#160; &#160;&#160; <br />
Renato Júnior&#160;&#160;&#160; &#160;&#160; <br />
Ricardo Azevedo&#160;&#160;&#160; &#160;&#160; <br />
Ricardo Costa&#160;&#160;&#160; &#160;&#160; <br />
Ricardo Ferreira &#160;&#160;&#160; &#160;&#160; <br />
Ricardo Jorge Monteiro Pinto Ferreira &#160;&#160;&#160; &#160;&#160; <br />
Ricardo Santos&#160;&#160;&#160; &#160;&#160; <br />
Roberto Santandreu Gonçalves&#160;&#160;&#160; &#160;&#160; <br />
Rodrigo Leão&#160;&#160;&#160; &#160;&#160; <br />
Roseta Caixinha&#160;&#160;&#160; &#160;&#160; <br />
Rotiv&#160;&#160;&#160; &#160;&#160; <br />
Ruben Alves&#160;&#160;&#160; &#160;&#160; <br />
Rui Araújo&#160;&#160;&#160; &#160;&#160; <br />
Rui Calças&#160;&#160;&#160; &#160;&#160; <br />
Rui Correia&#160;&#160;&#160; &#160;&#160; <br />
Rui Fernando Sá Silva&#160;&#160;&#160; &#160;&#160; <br />
Rui Fingers &#160;&#160;&#160; &#160;&#160; <br />
Rui Mendes&#160;&#160;&#160; &#160;&#160; <br />
Rui Vieira Nery&#160;&#160;&#160; &#160;&#160; <br />
Salvato Teles de Menezes&#160;&#160;&#160; &#160;&#160; <br />
Sérgio Godinho&#160;&#160;&#160; &#160;&#160; <br />
Sérgio Rosado&#160;&#160;&#160; &#160;&#160; <br />
Sofia Espírito Santo&#160;&#160;&#160; &#160;&#160; <br />
Susana Félix&#160;&#160;&#160; &#160;&#160; <br />
Teresa Madeira&#160;&#160;&#160; &#160;&#160; <br />
Teresa Rita Lopes&#160;&#160;&#160; &#160;&#160; <br />
Tiago Modesto Teixeira&#160;&#160;&#160; &#160;&#160; <br />
Tiago Torres da Silva&#160;&#160;&#160; &#160;&#160; <br />
Tó Maria Vinhas&#160;&#160;&#160; &#160;&#160; <br />
Tozé Brito&#160;&#160;&#160; &#160;&#160; <br />
Tózé Martinho&#160;&#160;&#160; &#160;&#160; <br />
Urbano Tavares Rodrigues&#160;&#160;&#160; &#160;&#160; <br />
Valter Vinagre&#160;&#160;&#160; &#160;&#160; <br />
Vasco Graça Moura&#160;&#160;&#160; &#160;&#160; <br />
Vasco Ribeiro Casais&#160;&#160;&#160; &#160;&#160; <br />
Virgílio Castelo&#160;&#160;&#160; &#160;&#160; <br />
Viriato Teles&#160;&#160;&#160; &#160;&#160; <br />
Vitor Joaquim&#160;&#160;&#160; &#160;&#160; <br />
Vitorino Salomé&#160;&#160;&#160; &#160;&#160; <br />
Viviane&#160;&#160;&#160; &#160;&#160; <br />
Xana Abreu&#160;&#160;&#160; &#160;<br />
<br />
<b><br />
Contacto: </b>secretariado.administracao@spautores.pt<br />
<br />
Lisboa, 15 de Fevereiro de 2012<br type="_moz" /></p><br />
  			  			  			
  			  			
  					</div>
		<div class="clear"></div>
	</div>
	<div class="footer"></div>
	<div class="bot"></div>
</div>

</div>
    <div class="clear"></div>
  </div>
</div>
<div id="footer">
	<p class="links">
		<a href="/mapa-do-site">Mapa do Site</a> | 
		<a href="/arquivo-de-newsletters">Arquivo de Newsletters</a> | 
		<a href="/perguntas-frequentes">Perguntas Frequentes</a> | 
		<a href="/contactos">Contactos</a>
		
		<div class="share-fb">
			<p class="share">SIGA-NOS</p>
			<a href="http://www.facebook.com/spautores" class="fb" target="_blank">facebook</a>
			</p>
		</div>

	<p class="copy">Copyright © 2010 SPA. Todos os direitos reservados</p>
	
	
</div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1230550-67']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>